<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="DTO\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DAO\ICustomer.cs" />
    <Compile Remove="GrpcServices\CustomerService.cs" />
    <Compile Remove="GrpcServices\GreeterService.cs" />
    <Compile Remove="Model\CaseProfile.cs" />
    <Compile Remove="Model\Customer.cs" />
    <Compile Remove="Repository\CustomerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\caseprofile.proto" />
    <None Remove="Protos\common.proto" />
    <None Remove="Protos\customer.proto" />
    <None Remove="Protos\datalist.proto" />
    <None Remove="Protos\greet.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\caseprofile.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\common.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\datalist.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\prosecutor.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryption">
      <HintPath>E:\ITCL\PHQ\PHQ Updated\eTPSWeb\eTraffic.Repositories\bin\Debug\eTPS.Utilities.EncryptionEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GrpcServices\ProsecutorService.cs" GrpcServices="Server" />
  </ItemGroup>

</Project>
