# eService

./: .gitignore  eProsecutionGrpcServer.sln
eProsecutionGrpcClient/: Program.cs  appsettings.json  eProsecutionGrpcClient.csproj
eProsecutionGrpcClient/Controller/: CaseProfileController.cs  DatalistController.cs  HomeController.cs  ProsecutorController.cs
eProsecutionGrpcClient/Model/: Customer.cs  LogReq.cs  LoginReq.cs  Requests.cs  Responses.cs
eProsecutionGrpcClient/Properties/: launchSettings.json
eProsecutionGrpcClient/Protos/: caseprofile.proto  common.proto  customer.proto  datalist.proto  greet.proto  prosecutor.proto
eProsecutionGrpcClient/Services/: CaseServiceClient.cs  CustomerClient.cs  DatalistClient.cs  ProsecutorClient.cs
eProsecutionGrpcServer/: Program.cs  appsettings.json  eProsecutionGrpcServer.csproj
eProsecutionGrpcServer/Controller/: HomeController.cs
eProsecutionGrpcServer/DAO/: ICaseProfile.cs  ICustomer.cs  IDatalist.cs  IProsecutor.cs
eProsecutionGrpcServer/GrpcServices/: CaseService.cs  CustomerService.cs  DatalistService.cs  GreeterService.cs  ProsecutorService.cs  VehicleCase.cs
eProsecutionGrpcServer/Model/: CaseProfile.cs  Customer.cs  Datalist.cs  Prosecutor.cs  ServerDbContext.cs
eProsecutionGrpcServer/Properties/: launchSettings.json
eProsecutionGrpcServer/Protos/: caseprofile.proto  common.proto  customer.proto  greet.proto  prosecutor.proto
eProsecutionGrpcServer/Repository/: CaseProfileRepo.cs  CustomerService.cs  DatalistRepo.cs  ProsecutorRepo.cs
