<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CustomerClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\caseprofile.proto" />
    <None Remove="Protos\common.proto" />
    <None Remove="Protos\customer.proto" />
    <None Remove="Protos\datalist.proto" />
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\prosecutor.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\caseprofile.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\common.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\datalist.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\prosecutor.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
